KAKAO_CLIENT_ID=7a43496f5c16538312ec4b0bf83fd85c
KAKAO_CLIENT_SECRET=ahN9KMQTYrCuK6PvVeTvIjJSb51ea0di
KAKAO_REDIRECT_URI=http://localhost:8081/user/kakao
TENCO_KEY=tenco1234

IMP_REST_API_KEY=4438054523474731
IMP_SECRET_KEY=JtoS6xDs4xjssDpbtkuSqcd8lacVp5NWvVwAm7ayq7zeMF347aFkcqOtkNWJIZ64YrT9jy69fCwh7Gqo